play.i18n {
  langs = [ "en" ]
}

db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://localhost:5432/line_bot"
  default.username = sagungwijaya
  default.password = ""

  default.jndiName=DefaultDS

  default.logSql=true
}

jpa.default=defaultPersistenceUnit
