play.i18n {
  langs = [ "en" ]
}

db {
  default.driver = org.postgresql.Driver
  default.url = ${?DATABASE_URL}

  default.logSql=false

  default.jndiName=DefaultDS
}

jpa.default=defaultPersistenceUnit
